{
  "name": "tetra-gs-relay",
  "private": true,
  "version": "1.0.0",
  "description": "Realtime relay for TETRA.GS. Runs the same room logic as the Apps Script deployment.",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node test/relay.test.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
